#BlueJ package file
objectbench.height=76
objectbench.width=745
package.editor.height=359
package.editor.width=637
package.editor.x=333
package.editor.y=111
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Exceptions
target1.type=PackageTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
