#BlueJ package file
objectbench.height=76
objectbench.width=924
package.editor.height=522
package.editor.width=816
package.editor.x=353
package.editor.y=131
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=60
target1.height=50
target1.name=TempoInvalidoException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=570
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=72
target10.editor.y=52
target10.height=50
target10.name=InscricoesCheiasException
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=220
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=803
target11.editor.y=175
target11.height=50
target11.name=DificuldadeInvalidaException
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=570
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=877
target12.editor.y=246
target12.height=50
target12.name=CacheNaoExisteException
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=220
target12.y=180
target13.editor.height=697
target13.editor.width=900
target13.editor.x=897
target13.editor.y=118
target13.height=50
target13.name=EmailInvalidoException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=380
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=SelecaoInvalidaException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=220
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=72
target15.editor.y=52
target15.height=50
target15.name=JaInscritoEventoException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=580
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=NomeInvalidoException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=180
target16.x=390
target16.y=230
target17.editor.height=700
target17.editor.width=900
target17.editor.x=72
target17.editor.y=52
target17.height=50
target17.name=SolucaoErradaException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=430
target17.y=380
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=AtividadeJaDescobertaException
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=200
target18.x=560
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=AmigoJaAdicionadoException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=220
target19.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=691
target2.editor.y=107
target2.height=50
target2.name=NaoExistemParticipantesException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=220
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=PrivilegiosInsuficientesException
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=210
target20.x=410
target20.y=80
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=UtilizadorNaoExisteException
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=390
target21.y=180
target22.editor.height=700
target22.editor.width=900
target22.editor.x=72
target22.editor.y=52
target22.height=50
target22.name=TesouroInvalidoException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=170
target22.x=590
target22.y=380
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=DataInvalidaException
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=620
target23.y=80
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=PedidoNaoExisteException
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=220
target24.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=AdicionarMesmaPessoaException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=390
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=AtividadeNullException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=570
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=SexoInvalidoException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=220
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=52
target6.height=50
target6.name=CacheJaInseridaException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=590
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=72
target7.editor.y=52
target7.height=50
target7.name=EventoNaoExisteException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=220
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=173
target8.height=50
target8.name=EmailJaExisteException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=400
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=915
target9.editor.y=110
target9.height=50
target9.name=PassouDataLimiteException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=400
target9.y=280
