#BlueJ package file
dependency1.from=Cache
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=CacheMicro
dependency10.to=Cache
dependency10.type=UsesDependency
dependency11.from=CacheMicro
dependency11.to=Utilizador
dependency11.type=UsesDependency
dependency12.from=CacheMulti
dependency12.to=Coordenadas
dependency12.type=UsesDependency
dependency13.from=CacheMulti
dependency13.to=Cache
dependency13.type=UsesDependency
dependency14.from=CacheMisterio
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=CacheMisterio
dependency15.to=CacheMicro
dependency15.type=UsesDependency
dependency16.from=CacheMisterio
dependency16.to=Utilizador
dependency16.type=UsesDependency
dependency17.from=CacheEvento
dependency17.to=Coordenadas
dependency17.type=UsesDependency
dependency18.from=CacheEvento
dependency18.to=Cache
dependency18.type=UsesDependency
dependency19.from=CacheEvento
dependency19.to=Utilizador
dependency19.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Cache
dependency2.type=UsesDependency
dependency20.from=CacheVirtual
dependency20.to=Coordenadas
dependency20.type=UsesDependency
dependency21.from=CacheVirtual
dependency21.to=Utilizador
dependency21.type=UsesDependency
dependency22.from=CacheVirtual
dependency22.to=Cache
dependency22.type=UsesDependency
dependency23.from=CacheMulti
dependency23.to=CacheVirtual
dependency23.type=UsesDependency
dependency24.from=CacheMulti
dependency24.to=Utilizador
dependency24.type=UsesDependency
dependency25.from=Core
dependency25.to=Utilizador
dependency25.type=UsesDependency
dependency26.from=Core
dependency26.to=Cache
dependency26.type=UsesDependency
dependency27.from=Core
dependency27.to=CacheMicro
dependency27.type=UsesDependency
dependency28.from=Core
dependency28.to=CacheMulti
dependency28.type=UsesDependency
dependency29.from=Core
dependency29.to=CacheMisterio
dependency29.type=UsesDependency
dependency3.from=Cache
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency30.from=Core
dependency30.to=CacheEvento
dependency30.type=UsesDependency
dependency31.from=Core
dependency31.to=CacheVirtual
dependency31.type=UsesDependency
dependency32.from=Core
dependency32.to=Coordenadas
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Core
dependency33.type=UsesDependency
dependency34.from=GeocachingPOO
dependency34.to=Main
dependency34.type=UsesDependency
dependency35.from=Evento
dependency35.to=Utilizador
dependency35.type=UsesDependency
dependency36.from=Core
dependency36.to=Evento
dependency36.type=UsesDependency
dependency37.from=Evento
dependency37.to=Metereologia
dependency37.type=UsesDependency
dependency38.from=Core
dependency38.to=Metereologia
dependency38.type=UsesDependency
dependency39.from=Evento
dependency39.to=Cache
dependency39.type=UsesDependency
dependency4.from=Cache
dependency4.to=CacheMicro
dependency4.type=UsesDependency
dependency40.from=Evento
dependency40.to=CacheMulti
dependency40.type=UsesDependency
dependency41.from=Evento
dependency41.to=Coordenadas
dependency41.type=UsesDependency
dependency42.from=Persistencia
dependency42.to=Core
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Persistencia
dependency43.type=UsesDependency
dependency44.from=Utilizador
dependency44.to=CacheEvento
dependency44.type=UsesDependency
dependency45.from=Utilizador
dependency45.to=CacheMicro
dependency45.type=UsesDependency
dependency46.from=Utilizador
dependency46.to=CacheMisterio
dependency46.type=UsesDependency
dependency47.from=Utilizador
dependency47.to=CacheVirtual
dependency47.type=UsesDependency
dependency48.from=Utilizador
dependency48.to=CacheMulti
dependency48.type=UsesDependency
dependency5.from=Cache
dependency5.to=CacheMulti
dependency5.type=UsesDependency
dependency6.from=Cache
dependency6.to=CacheMisterio
dependency6.type=UsesDependency
dependency7.from=Cache
dependency7.to=CacheEvento
dependency7.type=UsesDependency
dependency8.from=Cache
dependency8.to=CacheVirtual
dependency8.type=UsesDependency
dependency9.from=CacheMicro
dependency9.to=Coordenadas
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=743
package.editor.width=1148
package.editor.x=226
package.editor.y=36
package.numDependencies=48
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=30
target1.name=CacheMulti
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=880
target1.y=180
target10.editor.height=1056
target10.editor.width=1932
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Coordenadas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=620
target11.editor.height=1040
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=30
target11.name=CacheVirtual
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=800
target11.y=210
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Main
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=50
target12.y=340
target13.editor.height=1056
target13.editor.width=1932
target13.editor.x=-8
target13.editor.y=0
target13.height=50
target13.name=Cache
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1040
target13.y=70
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Core
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=390
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=30
target2.name=CacheMicro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=690
target2.y=180
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=30
target3.name=CacheMisterio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=690
target3.y=210
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=590
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=774
target5.editor.y=127
target5.height=50
target5.name=GeocachingPOO
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=210
target6.editor.height=1040
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Metereologia
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=590
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1051
target7.editor.y=57
target7.height=50
target7.name=Persistencia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=510
target8.editor.height=800
target8.editor.width=960
target8.editor.x=552
target8.editor.y=-7
target8.height=30
target8.name=CacheEvento
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=790
target8.y=180
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Evento
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=500
target9.y=540
